Sieving primes up to 10000
Primality test: 2 ms
Sieve of Eratosthenes: 0 ms
Segmented sieve of Eratosthenes: 0 ms
==========================================
Sieving primes up to 1000000
Primality test: 368 ms
Sieve of Eratosthenes: 7 ms
Segmented sieve of Eratosthenes: 3 ms
==========================================
Sieving primes up to 100000000
Primality test: 51278 ms
Sieve of Eratosthenes: 839 ms
Segmented sieve of Eratosthenes: 393 ms
==========================================
Sieving primes up to 10000000000
Primality test: N/A
Sieve of Eratosthenes: 149471 ms
Segmented sieve of Eratosthenes: 80000 ms
==========================================
